# AWS Credentials (to be filled per account)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
ACCOUNT_ID=
# S3 Bucket Configuration
S3_BUCKET_NAME=

# RDS PostgreSQL Configuration
RDS_DB_IDENTIFIER=
RDS_DB_NAME=awsconfigdb
RDS_DB_USERNAME=
RDS_DB_PASSWORD=
RDS_DB_INSTANCE_CLASS=db.t3.micro
RDS_DB_ENGINE=postgres
RDS_DB_ENGINE_VERSION=16.4
RDS_DB_ALLOCATED_STORAGE=20

# Secrets Manager Configuration
SECRET_NAME=AWSConfigDBCredentials

# Lambda Function Configuration
LAMBDA_FUNCTION_NAME=
LAMBDA_HANDLER=lambda_function.lambda_handler
LAMBDA_ROLE_NAME=

# IAM Role Configuration
CONFIG_ROLE_NAME=
